{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NiceLabelApi": {
    "BaseUrl": "https://localhost:44368/api/"
  },
  "LabelPaths": {
    "SerialNewPrintersLabel": "./Resource/SnNewPrinters.nlbl"
  }
}
