{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NiceLabelApi": {
    "BaseUrl": "https://localhost:44368/api/"
  },
  "LabelPaths": {
    "SerialNewPrintersLabel": "./Resource/SnNewPrinters.nlbl",
    "SdCard": "./Resource/Sdkaart.nlbl",
    "Testlabel-GAP-1": "./Resource/Testruimte/Testlabel-GAP-1.nlbl",
    "Testlabel-GAP-2": "./Resource/Testruimte/Testlabel-GAP-2.nlbl",
    "Testlabel-GAP-3": "./Resource/Testruimte/Testlabel-GAP-3.nlbl",
    "Testlabel-GAP-4": "./Resource/Testruimte/Testlabel-GAP-4.nlbl",
    "Testlabel-GAP-5": "./Resource/Testruimte/Testlabel-GAP-5.nlbl",
    "Testlabel-MARK-1": "./Resource/Testruimte/Testlabel-MARK-1.nlbl",
    "Testlabel-MARK-2": "./Resource/Testruimte/Testlabel-MARK-2.nlbl",
    "Testlabel-MARK-3": "./Resource/Testruimte/Testlabel-MARK-3.nlbl",
    "Testlabel-MARK-4": "./Resource/Testruimte/Testlabel-MARK-4.nlbl",
    "Testlabel-MARK-5": "./Resource/Testruimte/Testlabel-MARK-5.nlbl"
  }
}
